TENANT_ID=f2649f89-7189-49f9-9464-fd1ba8608f10
CLIENT_ID=fab4668b-012e-465e-a784-9651bd53f1a8
GRAPH_SCOPES=Files.ReadWrite.All,User.Read,offline_access,openid,profile


EXCEL_PATH=/me/drive/root:/Documentos/resultados/central_solicitudes.xlsx
COMPROBANTES_ROOT=/me/drive/root:/Comprobantes

WORKSHEET_NAME=Hoja1
TABLE_NAME=Solicitudes
DEPS_WORKSHEET=Depositos
DEPS_TABLE=Deps
CLIENTS_WORKSHEET=Clientes
CLIENTS_TABLE=Clientes

# Muy importante para persistir el login MSAL entre reinicios:
TOKEN_CACHE_FILE=/data/msal_token_cache.json
